version: '2.1'
orbs:
  github-super-linter: circleci/github-super-linter@1.0
  heroku: circleci/heroku@1.2.6
workflows:
  #  lint-code:
  #    jobs:
  #      - github-super-linter/lint
  heroku_deploy:
    jobs:
      - heroku/deploy-via-git:
          pre-steps:
            - run:  heroku domains:add mail.api.kassandra.tech